# Database
DATABASE_URL="postgresql://postgres.tuoxevonsunpzxheofio:sibobum1875@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.tuoxevonsunpzxheofio:sibobum1875@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="supersecretkey12345678901234567890"
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=denizdogan@gmail.com
SMTP_PASSWORD="mfdi pdga itsb bexo"
SMTP_FROM=denizdogan@gmail.com

# Admin Secret (for admin API endpoints)
ADMIN_SECRET="sharpen_admin_2025_secure"
